dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update

amqp.customer.queue=todo
amqp.customer.exchange=todo
amqp.broker.host=127.0.0.1
amqp.broker.port=5672
amqp.broker.username=guest
amqp.broker.password=guest

mongo.host  = 127.0.0.1
mongo.db  = todo

redis.host = 127.0.0.1
redis.port = 6379
redis.password = password