0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:38 -0700] "GET /spring-angular-bootstrap HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:38 -0700] "GET /spring-angular-bootstrap HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:40 -0700] "GET /spring-angular-bootstrap/ HTTP/1.1" 200 4782 http-bio-8080-exec-4 1669
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:40 -0700] "GET /spring-angular-bootstrap/resources/css/signin.css HTTP/1.1" 200 793 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:40 -0700] "GET /spring-angular-bootstrap/resources/css/bootstrap.min.css HTTP/1.1" 200 109818 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:40 -0700] "GET /spring-angular-bootstrap/resources/css/jumbotron.css HTTP/1.1" 200 127 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:40 -0700] "GET /spring-angular-bootstrap/resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:16:51 -0700] "POST /spring-angular-bootstrap/signup HTTP/1.1" 404 5 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:17:38 -0700] "GET /spring-angular-bootstrap HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:17:38 -0700] "GET /spring-angular-bootstrap/ HTTP/1.1" 200 4782 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:17:46 -0700] "POST /spring-angular-bootstrap/signup HTTP/1.1" 404 5 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:19:14 -0700] "GET /spring-angular-bootstrap/ HTTP/1.1" 200 4782 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:19:14 -0700] "GET /spring-angular-bootstrap/resources/css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:19:14 -0700] "GET /spring-angular-bootstrap/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:19:14 -0700] "GET /spring-angular-bootstrap/resources/css/signin.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:19:14 -0700] "GET /spring-angular-bootstrap/resources/css/jumbotron.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:19:20 -0700] "POST /spring-angular-bootstrap/signup HTTP/1.1" 404 5 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:21:50 -0700] "POST /spring-angular-bootstrap/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:21:51 -0700] "GET /spring-angular-bootstrap/ HTTP/1.1" 200 9306 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:21:51 -0700] "GET /spring-angular-bootstrap/resources/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:21:51 -0700] "GET /spring-angular-bootstrap/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2014:12:21:51 -0700] "GET /spring-angular-bootstrap/resources/css/docs.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
